/*@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

input,
textarea,
button {
  font-family: "Inter", sans-serif;
}

/* Contact.js */
/*.form {
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
/* margin-left: 50px;
}

.form > h2 {
  margin: 0 auto;
  font-weight: 800;
  color: #212738;
  margin-bottom: 20px;
}
/*
.form > input,
textarea {
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.137);
  margin-bottom: 20px;
  border: 1px solid lightgray;
  /* border: none; */
/* background: #fff;
  font-size: 16px;
  color: rgb(0, 0, 32);
  outline: none;
}*/
/*
.form > input:focus,
textarea:focus {
  border: 1px solid rgb(0, 0, 196);
}

.form > textarea {
  height: 150px;
  max-width: 400px;
  min-height: 100px;
}

.form > label {
  padding-bottom: 10px;
  color: rgb(0, 0, 32);
  font-weight: bold;
}

.form > button {
  padding: 10px;
  border: none;
  background-color: #657ed4;
  font-weight: 500;
  font-size: 20px;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  margin-top: 10px;
  width: 90px;
  margin-left: 10px;
}

.form > button:hover {
  font-size: 20px;

  font-weight: 600;
}
.container {
  display: flex;
  padding: 80px;
}
.firebase__img {
  height: 200px;
  margin: 200px 0px 200px 100px;
}*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
a {
  text-decoration: none;
}
/* Contact */
/* .contact-center {
  display: flex;
  align-items: center;
  justify-content: center;
} */
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}
.img {
  flex: 0.4;
}
.firebase__img {
  height: 500px;
  width: 600px;
  background-color: #dd9a05;
}
/* .contact {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;

  color: #000;
  position: relative;
  z-index: 1;
  padding: 50px;
  padding-right: 20px;

  width: 100%;
} */

/* .titles h1 {
  font-size: 3rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}
.titles {
  margin: 4rem 0 7rem 0;
  text-align: center;
} */
/* .titles h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: #dd9a05;
  width: 50%;
  height: 0.4rem;
  z-index: 1;
} */

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: #dd9a05;
  color: #fff;
  border-radius: 0.5rem;
  border: 2px solid #dd9a05;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}
.btn:hover {
  transform: translateY(-3px);
  background-color: transparent;
  color: inherit;
}
/* 
a.btn:active {
  transform: translateY(0px);
} */

@media only screen and (max-width: 996px) {
  .btn {
    padding: 0.7rem 1.8rem;
  }
  /* .right p {
    font-size: 1.5rem;
  }
  .right h1 {
    font-size: 2rem;
  }
  .firebase__img {
    display: none;
  } */
}

/* h1,
h2,
h3,
h4 {
  font-weight: 500;
} */
.contact-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

/* .left h2 {
  font-size: 2rem;
}

.left p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.left div {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.left div .content {
  text-align: left;
} */
.form {
  margin-right: 10px;
  color: #ccc;
}
.form h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form input,
.form textarea {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  padding: 1rem 0;
  text-indent: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  outline: none;
}

.form .right div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form .right div input {
  flex: 1 1 50%;
}

.form textarea {
  width: 100%;
  resize: vertical;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 768px) {
  .contact-center {
    grid-template-columns: 1fr;
  }

  /* .left div .content h3 {
    font-size: 1.8rem;
  } */

  .form {
    /* margin-left: 100px; */
    width: auto;
    /* margin-right: -10px; */
  }

  /* .contact-center .left {
    text-align: left;
    margin-left: 25px;
  } */

  /* .left div .content span {
    font-size: 1.5rem;
  } */
}
@media only screen and (max-width: 550px) {
  .contact-center {
    grid-template-columns: 1fr;
  }

  .form {
    width: auto;
    margin-left: 10px;
  }

  /* .left div .content span {
    font-size: 1.5rem;
  } */
}
@media (max-width: 320px) {
  .contact-center {
    align-items: center;
    justify-content: center;
  }
  .form {
    width: auto;
  }
}
